### Create todo
POST {{local_url}}api/todos
Content-Type: application/json
Accept: application/json
Authorization:{{token}}

{
  "title": "First task title",
  "description": "This is my first task",
  "status": 1
}

### Update todo
PUT {{local_url}}api/todos/65abe352badca4e0a106260a
Content-Type: application/json
Accept: application/json
Authorization:{{token}}

{
  "title": "update task title again",
  "description": "Update task",
  "status": 2
}

### Restore todo
GET {{local_url}}api/todos/restore/65abe352badca4e0a106260a
Content-Type: application/json
Accept: application/json
Authorization:{{token}}


### Delete todo
DELETE {{local_url}}api/todos/65abe352badca4e0a106260a
Content-Type: application/json
Accept: application/json
Authorization:{{token}}

